<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<style>
								body{
												height: 100vh;
												background: linear-gradient(to top,#1e2530, #3a5567);
												position:;
								}
								button{
												display: block;
												width: 150px;
												border: 3px solid #40fff5;
												color: #6affcb;
												border-radius: 20px;
												text-align: center;
											 padding: 15px;
												font-family: arial;
												font-weight: 600;
												font-size: 15px;
												background: none;
												cursor: pointer;
										  
								}
								button: active{
												color: black;
								}
							.center{
											display: flex;
											width: 200px;
											height:200px;
											background: #6aa2ff;
											border-radius: 20px;
											margin: auto;
											margin-top: 60%;
									
											align-items: center;
											justify-content: center;
											box-shadow: 0px 0px 30px #111, 0px 0px 30px #111,  0px 0px 30px #111 inset;
											
											
						 }
						.glow-on-hover { 
										width: 150px; 
										height: 50px; 
										border: none; 
										outline: none; 
										color: #fff; 
										background: #111; 
										cursor: pointer; 
										position: relative; 
										z-index: 0; 
										border-radius: 20px; 
						}  
						
						.glow-on-hover:before { 
										content: ''; 
										background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; 
										top: -2px; 
										left:-2px; 
										background-size: 400%; 
										z-index: -1; 
										filter: blur(5px); 
										width: calc(100% + 4px); 
										height: calc(100% + 4px); 
										animation: glowing 20s linear infinite; 
										opacity: 0; 
										transition: opacity .3s ease-in-out; 
										border-radius: 10px; } 
					.glow-on-hover:active { 
														color: #000 } 
					.glow-on-hover:active:after { 
									background: transparent; } 
					.glow-on-hover:hover:before { 
									opacity: 1; } 
				 .glow-on-hover:after { 
				 				z-index: -1; 
				 				content: ''; 
				 				position: absolute; 
				 				width: 100%; 
				 				height: 100%; 
				 				background: #111; 
				 				left: 0; 
				 				top: 0; 
				 				border-radius: 
				 				10px; }
	 	 @keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; } }


		
				</style>
</head>
<body>
				<div class="center">
								<button class="glow-on-hover">Hello, world</button>
				</div>
</body>
</html>
