<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<style>
								.container{
								border: 3px dotted black;
								align-items: center;
								justify-content: center;
								padding: 20px;
								margin: auto;
								width: 80%;
								margin-top: 50px;
								
				}
				p{
								text-align: justify;
								font-family: Arial;
								font-weight: 200;
								color: black;
								line-height: 1.4em
								
				}
				h2{
								
								font-family: Arial;
								font-weight: 300;
								color: black;
								
								}
				h1{
								
								font-family: Arial;
								font-weight: 500;
								color: black;
								
								}

				.Header{
								align-items: center;
								justify-content: center;
								padding: 20px;
								text-align: center;
								
				}  			
				body{
								background-image:url("Background.png");
								<!-- filter: blur(3px) -->
								<!-- box-shadow: 0px 0px 20px #111; -->
								}
				
				.Table{
								border: 3px dotted black;
								align-items: center;
								justify-content: center;
								padding: 20px;
10%								margin: auto;
								width: 80%;
								margin-top: 50px;
								
				}
				.Form{
						
							 border: 2px solid #40b6ff;
								align-items: center;
								justify-content: center;	
								padding: 20px;
								margin: aut;
								width: 80%;
								margin-top: 50px;
								border-radius: 25px;
								background: none;
							
				}
				input{
								color: #fff;
								background: none;
								border-radius: 10px;
								padding: 5px;
								border: none;
								dlign-items: center;
								justify-content: center;
								
				}
				#submit_btn{
								border: 2px solid blue;
								background: none;
								text-align: center;
								padding: 12px;
								font-family: Arial;
								text-transform: uppercase;
								font-weight: 600;
								color: white;		
								border-radius: 15px;	
								width: 120px;		
								cursor: pointer;
								box-shadow:0px 0px 10px #fff, 0px 0px 10px #fff inset;
											
				}
				#submit_btn:active:hover{
								color: #fff;
								border: 2 px solid #40f5ff;
								background: #313645;
				}
				a{
								text-decoration: none;
								color: #fff;							
				}
				.btn-container{
								position: relitive;
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 20px;
								margin: auto;
								margin-top: 20px;
							
								
				}
				select{
								background: none;
								border: none;
								border-radius: 10px;
								
				}
				.message{
								background: none;
								color: white;
								font: courier;
								border-radius: 10px;
				}
				textarea{
								background:none;
								width: 100%;
								height: 30vh;
								border-radius: 10px;
								padding: 5px;
				}
				textarea:hover{
								border: 4px solid #40b6ff;
								rows:"50";
				}
				input:hover{
								border: 4px solid #40b6ff;
								
				}
				label{
								text-transform: uppercase;
				}
				.box{
								background: #55eaff;
								width: 100px;
								height: 100px;
								margin: auto;
								border-radius: 50%;
								float: left;
								text-align: center;
								
				}
				</style>
				
			
				
</head>
<body bgcolor="#5597ff">
				<div class="Header"><h1>Articles</h1></div>
				<div class="container">
								<h2>What is Lorem Ipsum?</h2>
				<p>
								

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


				</p>
				</div>
				
<!-- 				<div class="Table">
								<table>
								<thead>
												
												<tr>
																<th>
																				Name
															 </th>
															 
															 <th>
																				Age
																</th>
																
																<th>
																				Class
																</th>
																
																<th>
																				section
																</th>

	
												</tr>

												
								</thead>
								<tbody>
												
								<tr>
												<td>
																Mahim
												</td>
												<td>
																14
												</td>
												<td>
																8
												</td>
												<td>
																B
												</td>
									</tr>
								</tbody>
				</table>
				</div>
				 -->	
					
					
								
			<div class="container">
						<textarea cols="30", rows="15">
			 		</textarea>
			</div>
								
								
								
								
								
								
				<div class="box">
							Hello
			</div>					
			<div class="box">
							Hello
			</div>
			<div class="box">
							Hello
			</div>				
								
								
								
								
								
				<form  class="Form">
								<div>
												<label>
																Username : 
												</label>
												<input type="Username" placeholder="Username">
								</div>
								<divr>
												<label>
																Email				: 
												</label>
												<input type="email" placeholder="Email">
								</div>
								<div>
												<label>
																Class : 
												</label>
												<input type="number" placeholder="Class">
								</div>
								<div>
												<label>
																School : 
												</label>
												<input type="text" placeholder="School">
								</div>
								<div>
												<label>
																Roll : 
												</label>
												<input type="Roll" placeholder="number">
								</div>
								<div>
												<label>
																Birthday : 
												</label>
												<input type="date" placeholder="Birthday">
								</div>
								
								<div>
												<label>
																Gender : 
												</label>
												<select>
																<option value="Male">Male</option>
																<option value="Female">Female</option>
																<option value="other">Other</option>
																
																
												</select>
								</div>
								
								<div class="btn-container">
												<button id="submit_btn">
																<a href="">Submit</a>
												</button>
								</div>
								
				</form>

</body>
</html>
